[req]
default_bits 		= 2048
distinguished_name 	= dn
prompt             	= no
req_extensions 		= req_ext

[dn]
C="UK"
ST="CAState"
L="CALocation"
O="CAOrganisation"
OU="CA Organisational Unit"
emailAddress="CAemailAddress"
CN="CA Fully Qualified Domain Name (IP Address,Domain Name etc.)"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = CAdomain1
DNS.1 = CAdomain2