[req]
default_bits 		= 2048
distinguished_name 	= dn
prompt             	= no
req_extensions 		= req_ext

[dn]
C="UK"
ST="State"
L="Location"
O="Organisation"
OU="Organisational Unit"
emailAddress="emailAddress"
CN="Fully Qualified Domain Name (IP Address,Domain Name etc.)"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = domain1
DNS.1 = domain2